{
    "version": 2,
    "routes": [
      {
        "src": "/assets/fonts/(.*)",
        "dest": "/assets/fonts/$1"
      },
      {
        "src": "/api/webhook",
        "methods": ["POST"],
        "dest": "/api/webhook.js"
      },
      {
        "src": "/api/pdf",
        "methods": ["GET"],
        "dest": "/api/pdf.js"
      },
      {
        "src": "/api/admin/stats",
        "methods": ["GET"],
        "dest": "/api/admin/stats.js"
      }
    ]
  }